ProjetPizzeria/AjouterNouveauClient.xaml

<Window x:Class="ProjetPizzeria.AjouterNouveauClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="AjouterNouveauClient" Height="450" Width="800">
    <Grid Background="#FF93569E">
        <Label Content="Ajouter un nouveau client" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AjouterClient" Content="Ajouter" HorizontalAlignment="Left" Margin="187,364,0,0" VerticalAlignment="Top" Click="AjouterClient_Click"/>
        <ListBox x:Name="testResultat" Margin="637,92,10,167" SelectionChanged="TestSelectionChanged"/>
        <Button x:Name="Conn" Content="Tester la connection" HorizontalAlignment="Left" Margin="483,364,0,0" VerticalAlignment="Top" Click="Conn_Click"/>
        <StackPanel Margin="76,74,393,89" Grid.Column="2" Background="#FFD6A6A6">
            <Label Content="Nom" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NomClient" TextWrapping="Wrap" Text="" Width="120" TextChanged="NomClientTC"/>
            <Label Content="Prenom" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PrenomClient" TextWrapping="Wrap" Text="" TextChanged="PrenomClientTC" Width="120"/>
            <Grid Height="60" Width="329">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Rue" HorizontalContentAlignment="Center" Margin="-4,-2,109,32" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <TextBox x:Name="RueClient" TextWrapping="Wrap" Text="" TextChanged="RueClientTC" Grid.ColumnSpan="2" Margin="0,31,109,10" VerticalAlignment="Bottom"/>
                <Label Content="Code postal" Grid.ColumnSpan="2" Margin="109,0,0,34" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Content="Ville" Grid.ColumnSpan="2" Margin="109,0,-1,34" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="ZipCodeClient" Margin="4,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" TextChanged="ZipCodeClient_TextChanged"/>
                <TextBox x:Name="VilleClient" Grid.Column="2" Margin="5,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="VilleClient_TextChanged"/>
            </Grid>
            <Label Content="Téléphone" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TelephoneClient" TextWrapping="Wrap" Text="" TextChanged="TelephoneClientTC" Width="120"/>
            <Label Content="Date" Height="31" Width="43"/>
            <TextBox x:Name="DatePremiereCommande" TextWrapping="Wrap" Width="120" TextChanged="DatePremiereCommandeTC"/>
        </StackPanel>

    </Grid>
</Window>
