ProjetPizzeria/AjouterCommisLivreur.xaml

<Window x:Class="ProjetPizzeria.AjouterCommisLivreur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="AjouterCommisLivreur" Height="450" Width="800">
    <Grid Background="#FFD6D147">
        <Grid x:Name="CommisAjouterGrid" Background="#FFAF9F9F" Margin="52,54,456,54">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NomCommis" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NomCommis_TextChanged"/>
            <Label Content="Nom" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Ajouter un commis" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PrenomCommis" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,31,0,0" Grid.Row="1" TextChanged="PrenomCommis_TextChanged"/>
            <Label Content="Prenom" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="VilleCommis" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="VilleCommis_TextChanged"/>
            <Label Content="Ville" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="AjouterCommis" Content="Ajouter" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Grid.Row="1" Click="AjouterCommis_Click"/>
        </Grid>
        <Grid x:Name="LivreurAjouterGrid" Background="#FFAF9F9F" Margin="437,54,44,54">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Nomlivreur" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Nomlivreur_TextChanged"/>
            <Label Content="Nom" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Ajouter un livreur" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PrenomLivreur" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,31,0,0" Grid.Row="1" TextChanged="PrenomLivreur_TextChanged"/>
            <Label Content="Prenom" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Ville" HorizontalAlignment="Left" Margin="141,54,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="VilleLivreur" HorizontalAlignment="Center" Margin="0,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="VilleLivreur_TextChanged"/>
            <Button x:Name="AjouterLiveur" Content="Ajouter" HorizontalAlignment="Center" Margin="0,131,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AjouterLiveur_Click"/>
        </Grid>

    </Grid>
</Window>
