ProjetPizzeria/ChercherClient.xaml

<Window x:Class="ProjetPizzeria.ChercherClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="ChercherClient" Height="450" Width="800">
    <Grid Background="#FFFAFB4E">
        <Label Content="Rechercher un client" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="138" Fill="#FF7FF521" Margin="44,40,0,0"/>
        <TextBox x:Name="TelephoneClient" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Margin="56,83,0,0" TextChanged="TextBox_TextChanged" Height="16"/>
        <Button x:Name="ChercherClient1" Content="Chercher" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Click="ChercherClient1_Click" Height="22" Width="60"/>
        <ListBox x:Name="DataClient" Margin="20,187,517,64" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Numéro de téléphone" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Height="34" Width="132"/>
        <Button x:Name="SupprClient" Content="Supprimer" HorizontalAlignment="Left" Margin="83,381,0,0" VerticalAlignment="Top" Click="SupprimerClient_Click"/>
        <Button x:Name="ModifierClient" Content="Modifier" HorizontalAlignment="Left" Margin="574,371,0,0" VerticalAlignment="Top" Click="ModifierClient_Click"/>
        <StackPanel Margin="432,81,36,82" Background="#FFD6A6A6">
            <Label Content="Nom" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NomClient" TextWrapping="Wrap" Text="" Width="120" TextChanged="NomClientTC"/>
            <Label Content="Prenom" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PrenomClient" TextWrapping="Wrap" Text="" TextChanged="PrenomClientTC" Width="120"/>
            <Grid Height="60" Width="329">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Rue" HorizontalContentAlignment="Center" Margin="-4,-2,109,32" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <TextBox x:Name="RueClient" TextWrapping="Wrap" Text="" TextChanged="RueClientTC" Grid.ColumnSpan="2" Margin="0,31,109,10" VerticalAlignment="Bottom"/>
                <Label Content="Code postal" Grid.ColumnSpan="2" Margin="109,0,0,34" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Content="Ville" Grid.ColumnSpan="2" Margin="109,0,-1,34" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="ZipCodeClient" Margin="4,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" TextChanged="ZipCodeClient_TextChanged"/>
                <TextBox x:Name="VilleClient" Grid.Column="2" Margin="5,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="VilleClient_TextChanged"/>
            </Grid>
            <Label Content="Téléphone" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TelephoneClientMod" TextWrapping="Wrap" Text="" TextChanged="TelephoneClientTC" Width="120"/>
            <Label Content="Date" Height="31" Width="43"/>
            <TextBox x:Name="DatePremiereCommande" TextWrapping="Wrap" Width="120" TextChanged="DatePremiereCommandeTC"/>
        </StackPanel>

    </Grid>
</Window>
