ProjetPizzeria/MainWindow.xaml

<Window x:Class="ProjetPizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="Pizzeria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Ajouter_un_client" Content="Ajouter un client" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" Click="Ajouter_un_client_Click"/>
        <Label Content="Commander une pizza" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFBDA4A4" Grid.Column="1" BorderBrush="#FF0A0A0A"/>
        <Button x:Name="ChercherClient" Content="Chercher un client" HorizontalAlignment="Left" Margin="246,59,0,0" VerticalAlignment="Top" Click="ChercherClient_Click"/>
        <Button x:Name="CommanderPizza" Grid.Column="1" Content="Faire une commande" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Click="CommanderPizza_Click"/>
        <Button x:Name="ToutClients" Content="Toutes les entitées" HorizontalAlignment="Left" Margin="246,142,0,0" VerticalAlignment="Top" Click="ToutClients_Click"/>
        <Label Content="Administration" HorizontalAlignment="Left" Margin="144,18,0,0" VerticalAlignment="Top" Background="#FFBD9595"/>
        <Button x:Name="AddCommisLivr" Content="Ajouter un commis ou livreur" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Click="AddCommisLivr_Click"/>
        <Button x:Name="VoirCommandes" Content="Voir les commandes" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Grid.Column="1" Click="VoirCommandes_Click"/>
        <Label Content="Statistiques" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFC18080"/>
        <Button Content="Stats" HorizontalAlignment="Center" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>

</Window>
