ProjetPizzeria/MainWindow.xaml

<Window x:Class="ProjetPizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="Pizzeria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Ajouter_un_client" Content="Ajouter un client" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Click="Ajouter_un_client_Click"/>
        <Label Content="Commander une pizza" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Background="#FFBDA4A4" Grid.Column="1" BorderBrush="#FF0A0A0A"/>
        <Button x:Name="ChercherClient" Content="Chercher un client" HorizontalAlignment="Left" Margin="258,104,0,0" VerticalAlignment="Top" Click="ChercherClient_Click"/>
        <Button x:Name="CommanderPizza" Grid.Column="1" Content="Faire une commande" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Center" Click="CommanderPizza_Click"/>
        <Button x:Name="ToutClients" Content="Toutes les entitées" HorizontalAlignment="Left" Margin="267,89,0,0" VerticalAlignment="Top" Click="ToutClients_Click" Grid.Row="1"/>
        <Label Content="Administration" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Background="#FFBD9595"/>
        <Button x:Name="AddCommisLivr" Content="Ajouter un commis ou livreur" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Click="AddCommisLivr_Click"/>
        <Button x:Name="VoirCommandes" Content="Voir les commandes" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Grid.Column="1" Click="VoirCommandes_Click"/>
        <Label Content="Statistiques" HorizontalAlignment="Left" Margin="365,28,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFC18080" Grid.ColumnSpan="2"/>
        <Button Content="Stats" HorizontalAlignment="Left" Margin="73,89,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Stats_Click" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="197" Stroke="Black" VerticalAlignment="Center" Width="380"/>
        <Rectangle HorizontalAlignment="Center" Height="197" Stroke="Black" VerticalAlignment="Center" Width="380" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="197" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="1"/>


    </Grid>

</Window>
