ProjetPizzeria/VoirCommandes.xaml

<Window x:Class="ProjetPizzeria.VoirCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPizzeria"
        mc:Ignorable="d"
        Title="VoirCommandes" Height="450" Width="800">
    <Grid Background="#FF292F80">
        <Grid Margin="20,20,20,20" Background="#FFBBBBBB">
            <DataGrid x:Name="CommandesListe" Margin="0,63,0,158" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Numero}" Header="N°" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Prénom" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Etat}" Header="Etat" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Cout}" Header="Cout" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Heure}" Header="Date et Heure" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="refresh" Content="Rafraichir" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Click="refresh_Click"/>
        </Grid>

    </Grid>
</Window>
